<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>sampletagslib</short-name>
	<description>Sample Custom Tag Library</description>

	<tag>
		<name>greet</name>
		<tag-class>tags.Greeter</tag-class>
		<body-content>empty</body-content>
		<description>Display a greeting</description>
	</tag>
	
	<tag>
		<name>formatter</name>
		<tag-class>tags.DateFormatter</tag-class>
		<body-content>empty</body-content>
		<description>Display a greeting</description>
		<attribute>
    			<name>style</name>
    			<required>false</required>
    			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<name>block</name>
		<tag-class>tags.Block</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>caps</name>
		<tag-class>tags.Caps</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>
